<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> みずいろの雨 -  Hexo</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://github.com/amakunisou/images/blob/main/underground.PNG?raw=true')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Hexo">
        <img
			src="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true" title="John Doe">
			<img
				src="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>9</div>
		<div><span>标签</span>3</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/2026/03/05/%E5%85%B3%E4%BA%8E%E6%88%91/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2705105842&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/93344281"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/amakunisou"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/repo/" style="font-size: 10px;">repo</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 20px;">文章</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">9</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		巨人の肩から見下ろして
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://github.com/amakunisou/images/blob/main/IMG_0645.JPG?raw=true"
				data-sizes="auto"
				alt="みずいろの雨"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>みずいろの雨</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年03月09日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分钟</a>
		</div>
		<html><head></head><body><blockquote>
<p>补档。原文似乎也是两三年前写的。<br>只是一个寂寞的雨夜。</p>
</blockquote>
<p>母亲、母亲。我轻轻摇晃面前女人的身体，用比耳语还柔软的声音呼唤着。</p>
<p>母亲还穿着肃穆的制服套装，衬衫的型号应该刚刚好，随着胸口的起伏在腰身泛起了一点点皱褶。我莫名害怕着这副装扮的母亲，可能是因为外套的颜色太黑了，也可能是因为外面的天色太黑了…但是不管怎么说，这样在玄关睡觉的话会腰疼的。母亲或许不乐意一睁眼就看到我，但响已经睡熟了，所以这也是没办法的事。</p>
<p>母亲、母亲……会着凉的哦。</p>
<p>母亲红红的脸恬静地靠在冷冷的地板上，瓷砖似乎因为这份热度变得泛黄了…还好家里是瓷砖地板，如果是学校的大理石台阶的话怎么捂都捂不热，恐怕母亲会因为那份凉意而惊醒也说不定。我缓慢地趴到了母亲的身上， 想要确认状态于是把耳朵贴近她的胸口，又像被心跳声吓到一样弹开了。</p>
<p>母亲还是一动不动的，睡得真香啊……我开始怀疑起自己的决定了，是不是不打扰她比较好？但是脚似乎被缠着了，我像树桩一样保持着蹲着的姿势看着母亲。</p>
<p>陌生的眼角，陌生的眉毛，陌生的嘴唇，都是我从来没有见过的东西。妈妈变成母亲后，一切仿佛都是很久很久以前的事情了。</p>
<p>我才发现原来母亲是如此的美丽。</p>
<p>微微张开、不会再说谎的嘴唇。纤细的没有沾染厌恶的睫毛。我用手背小心翼翼地把散乱的发丝撇到一旁，于是露出了小巧的、微微发烫的额头。</p>
<p>母亲总是一丝不苟地把头发盘在脑后，远远看去像长在圆木上的蘑菇一样。我曾经也试着把偏长的后发扎起来过，结果就是头发乱糟糟的缠在了发绳上。母亲的手指灵巧地穿过发绳，牵引出头皮细小的刺痛。卷发还真是麻烦啊。母亲那时是这样说的。和父亲、母亲、响都不一样的卷发。缠在一起的、麻烦的、不幸的卷发。母亲厌恨着这样的卷发，但母亲的发丝此时已经被汗水黏成一样的蜷曲了。</p>
<p>母亲、母亲……我继续像在渴求什么一样地呼唤着，心中突然升腾起了某种雾状的感情，歪歪扭扭地跑出身体，又在冰冷的玄关里蜷缩了起来了。</p>
<p>你啊、从小就很爱说谎。</p>
<p>母亲旧时的话语在这样的空气里回荡着。</p>
<p>我忍不住伸手捧住了她静静的脸庞。好热、酒气仿佛在沿着手臂游走，我这才意识到自己的手脚已经和大理石一样冰冷了。</p>
<p>母亲的脸颊像花瓣一样柔软，响也是这样，是遗传的吗？我像被梦魇魅惑了一般怔怔地看着她，直到母亲的睫毛轻轻地颤动几下，喉咙间挤出了仿佛濒死的呻吟。手心被打湿了，化掉的廉价化妆品像水泥一样糊在了指缝里…这样的东西似乎叫做粉底，和别人约会的时候那个女孩子提到了这个话题，指着自己的脸笑着的那个孩子看起来很温柔，所以一直记在心里。化了妆的人就像从茎心抽出来的新生的草莓叶一样，是厚厚的粉底液把妈妈变成母亲的吗？我已经忘记原本的妈妈长什么样子了。</p>
<p>这样想着，我花了一段时间才意识到母亲正在梦中抽泣。想起了被雨打湿的玫瑰花，或者楼下的垃圾堆。<br>这样的母亲看上去很可怜，于是我像动物一样把脸凑了过去，轻轻磨蹭着，最后嘴唇贴上了嘴唇。离开时，我的嘴唇上也沾上了猩红的、黏糊糊的颜色。湿漉漉的寂寞的感情传递了过来，我把耳朵贴上了母亲软热的小腹。</p>
<p>为什么不去死呢。母亲含糊不清地呜咽着，紧贴着的右耳传来了如同在洞穴里一样闷闷的回响，穿透了母亲体内几万年的诅咒，最后把声波传到了我的耳蜗里。我感到没来由的安心。静静地靠在自己降生于世的地方，听着原野一样沉闷的血流声，意识随着一起晃荡，变得像黄昏里的云。</p>
<p>渐渐地，母亲停止了啜泣。我闭上眼睛，或许明天响会被两个躺在地上的人吓一跳，要是母亲比我早一步清醒的话还会大发雷霆，到时候要怎么解释呢……</p>
<p>意识远去，窗外不知不觉好像下起了雨。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2026/03/09/%E3%81%BF%E3%81%9A%E3%81%84%E3%82%8D%E3%81%AE%E9%9B%A8/" title="http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;03&#x2F;09&#x2F;みずいろの雨&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;03&#x2F;09&#x2F;みずいろの雨&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
