<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 2026 日记 春 -  Hexo</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://github.com/amakunisou/images/blob/main/underground.PNG?raw=true')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Hexo">
        <img
			src="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true" title="John Doe">
			<img
				src="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>6</div>
		<div><span>标签</span>3</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/2026/03/05/%E5%85%B3%E4%BA%8E%E6%88%91/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2705105842&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/93344281"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/amakunisou"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/repo/" style="font-size: 10px;">repo</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 20px;">文章</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">6</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		巨人の肩から見下ろして
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://github.com/amakunisou/images/blob/main/IMG_1717.jpeg?raw=true"
				data-sizes="auto"
				alt="2026 日记 春"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>2026 日记 春</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年03月05日</a>
			<a><i class="kirafont icon-edit-fill"></i>1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分钟</a>
		</div>
		<html><head></head><body><h3><span id="2026-03-05-%E5%B0%8F%E9%9B%A8">2026-03-05 小雨</span></h3><p>虽然标题写着春，但并没有春天的感觉，依旧是沁入身体的寒意，因为今天下雨，所以更湿冷了。总是细细的雨丝打在脸上，好像撑起伞就输了一样。<br>多穿了一件针织外套，但晚上还是很冷，入冬以来就一直这样，与之相伴的还有鼻炎，总是呼吸不上气。这样的日子什么时候才能结束呢。<br>不知道为什么一起转专业的人能很快地融入新专业的班级，就好像隔了一层壁一样，我能做到的只有沉默。可是无边界的孤独要怎么办呢？只是一个人坐在边缘。好想念朋友啊。<br>中午把灯装上，工位终于明亮了。<br>五餐的石锅似乎改做法了，老样子点了石锅茄子加蛋。似乎多加了很多洋葱和青椒，看起来也更丰盛了，不过蛋的存在感因此被降低，最后剩了很多洋葱。没有太深刻的印象，我也不知道这样改是好是坏。<br>晚上买了杯霸王茶姬的抹茶，挺好喝的，就是喝完就开始闹肚子，不知道是谁的问题。<br>瓦夜沉了……</p>
<h3><span id="2026-03-06-%E5%A4%9A%E4%BA%91">2026-03-06 多云</span></h3><p>把事情切成一片片的，然后去做。就像之前看到的，把巨大的黄油切块，分别包装好然后储存进冰箱一样。这是锁头所说的，能够理解，但似乎从来没实践过。时间，浪费了太多时间了，这正是应该紧紧握住的东西。<br>对自己的文字总是不够自信，不如说，无法去信任它。我总是深信语言的力量是巨大且可怕的，但不愿意面对自己所拥有的这些力量，这让我感到不安…因此，不如用贬低和玩笑化的方式削减它，只要没人在意它就好了，它们不再伤害和影响任何人。但是，失去它的痛苦令人难以忍受，或者说用更准确的词：迷茫与空虚。<br>今天依然很冷。</p>
<h3><span id="2026-03-07-%E6%99%B4">2026-03-07 晴</span></h3><p>穿了妈妈寄来的毛衣，一开始很暖，但一到晚上果然还是很冷。我完全受不了冬季。<br>没干什么事，娱乐的一天。和朋友在一起果然很开心，但开心的记忆和痛苦的记忆相比，保质期有些太短了。<br>走了很远，去kt中心，然后去打浦桥吃滨寿司。完全出于“会抽出谁呢”的好奇心抽了两发色纸，后知后觉似乎为我的好奇心付出了太多钱了，有些后悔。每次去滨寿司也会出于“来都来了不吃多一点不久亏了吗“的心态点了很多，但是仔细想想这样做只是从心理层面的亏转移到了金钱层面的亏……如果做的事都不会后悔就好了。今天还把那个很贵的棒球手套给买了，或许买便宜点也不会怎么样吧，也就这学期用一下，但是我还是买了这个，不清楚理由。啊，散金。<br>社交能量越来越低，没办法做出有趣的回应，也没有精力认真说些什么。真奇怪，这些精力都去哪里了？我也没做什么事吧？<br>明天就必须开始工作了…只要不被迷惑，勇敢起来就好了。应该。</p>
<h3><span id="2026-03-08-%E5%BA%94%E8%AF%A5%E6%98%AF%E6%99%B4">2026-03-08 应该是晴</span></h3><p>去年回家前买了两个茶漏，真的是做的最正确的决策之一。用小陶瓷杯喝茶的时候终于不用用牙隔绝浮上来的茶叶了。<br>一举睡了十三小时，真的没问题吗？似乎应该多锻炼一下了……要命啊。<br>为了调研去翻了半天小红书，感觉看得精神力和智力都下降了，和平时接触的人完全不同的令人不舒服的信息太多了，原来这就是san check的感觉。快远离互联网.jpg</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2026/03/05/%E6%97%A5%E8%AE%B0/" title="http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;03&#x2F;05&#x2F;日记&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;03&#x2F;05&#x2F;日记&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
