<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 【oc】醉时谈歌 -  Hexo</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://github.com/amakunisou/images/blob/main/underground.PNG?raw=true')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Hexo">
        <img
			src="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true" title="John Doe">
			<img
				src="https://github.com/amakunisou/images/blob/main/IMG_0542.PNG?raw=true"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>8</div>
		<div><span>标签</span>3</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/2026/03/05/%E5%85%B3%E4%BA%8E%E6%88%91/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2705105842&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/93344281"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/amakunisou"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/repo/" style="font-size: 10px;">repo</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 20px;">文章</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">8</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		巨人の肩から見下ろして
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://github.com/amakunisou/images/blob/main/IMG_9225.PNG?raw=true"
				data-sizes="auto"
				alt="【oc】醉时谈歌"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>【oc】醉时谈歌</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年03月08日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.6k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 6 分钟</a>
		</div>
		<html><head></head><body><blockquote>
<p>补档，大概是两三年前写的了。<br>为你献上我无尽的时光。</p>
</blockquote>
<p>我啊，想写爱情故事。</p>
<p>如此宣誓着，面前的两人愣了一下，不约而同地大笑了起来，连眼角皱皱的刻薄都一模一样。怎么了，突然？多大岁数了，爱情故事已经不适合你啦。其实也没什么，只是总觉得想要写下什么。所以是爱情故事？是啦，闭嘴吧。</p>
<p>我把玛门赶走，回到自己的房间，找来用于记账的纸，偷了阿尔托学习用的钢笔和墨水，端正地靠在椅背上，面前是费好大劲才搽干净的木桌。该从哪着笔好？我漫无目的地想着……</p>
<p>首先，主角是一个在猪棚里长大的穷人，在十……十几岁来着？几岁都无所谓吧，这种细节到时候再说，总之呢，主角遇到了一个无偿为邻居提供家教的女孩子，她教会他识字写字，嗯……然后他们就坠入了爱河，啊哈哈，我忍不住也笑了起来，太老套太老土啦！算了算了，先写上吧。</p>
<p>——墨字歪歪扭扭，像停在电线上的鸟群一样横在纸上，视野也随着弯扭的笔画转动了起来。</p>
<p>然后呢，然后……世界陷入了苦难，他们怀着同样的梦想…哇，好恶心的用词……额…总之在梦想的驱使下，主角去参与革命，女主角在暗中辅佐他，一番斗争后，罪恶多端的神被推翻了！然而，就在他高高兴兴地回家时，却发现女主角已经死去，悲恸的主角随之一起自杀，死在了黎明之前……</p>
<p>呜哇，凄然浪漫的爱情故事就此完成！你问结局？当然是在冥界快乐地在一起了，人可不会轮回转生，我再清楚不过啦……怎么死的？嗯…这种事情谁还记得啊！别管这些了！阿撒兹勒，就拿它作为伊甸园开业的献礼吧！</p>
<p>你说有问题？……喂！不要抢我的笔！弄坏了阿托发火的对象可是我啊！——喂！阿托！别睡了！</p>
<p>如此喊着，熟悉的不耐烦的挪动声却迟迟没有传来。</p>
<p>旁边的人夺过我的笔接着写——主角当然没有死成，他获得了不死的能力，继续在这片大陆上探险着——嘛……其中发生了什么？这不是你写的吗，问我干什么？都说不记得了……好吧，你继续——</p>
<p>总之，不死的男人在几百年后依然在大陆上游荡，他走遍了世界的每一个角落，体验了每一种死法，看着陌生的城市渐渐兴起，新的人一遍又一遍取代旧的人，我也是时候该开启新生活啦，不然就太绝望了！不死的男人这样想着，忘掉了之前的一切，决心投入到新的恋情之中。</p>
<p>——这什么啊！阿撒兹勒，布莱克有说过你编故事很烂………。</p>
<p>身边的无情无义的黑发男人轻车熟路地用钢笔割开了我的喉咙，血呲溜一下溅了出来，像融化的果冻一样洇进了纸里。真是的，要是阿托的钢笔坏了怎么办，也体谅体谅我吧，布莱克有说过你是暴力狂吗？欸，真有啊。开玩笑的，你明明是因为不想伤害任何人才来伤害我吧，真可爱的黑色神大人……够了够了现在还有正事要做呢！我乖乖闭嘴，你写吧！</p>
<p>男人一次次付出真心，又一次次被死亡抛弃。这颗心已经千疮百孔了，不会再产生爱了！他放浪形骸，随心所欲地生活着——这已经不是爱情小说而是滥情小说了吧？——男人最后的恋爱，对象是有着好似跟他一样无限长的生命的神，神承诺给他真正的死亡，而他会帮祂知道关于这个世界的真相。于是他们在一起度过了百年千年万年的时光，享受着对方给予的痛苦，时间就像云一样流走了。男人身边的人也渐渐多起来，大家好像再也不会离开一样，欢笑着欢笑着，就这样定格成为永恒。——你好这口？好恶心啊。</p>
<p>……怎么停笔了？结局呢？</p>
<p>…让我自己写上去……真是一如既往残忍而狂妄的人啊。</p>
<p>那就让我告诉你吧，结局呢，当然是大家都死了。阿撒兹勒，布莱克，玛门，阿尔托，再怎么叫也不会有人回应啦，永恒的至始至终只有我一人！真是的，不要提醒我啊。</p>
<p>我摸了摸前几分钟被自己划得鲜血淋漓的喉咙，可怕的悸动在指尖一上一下地漂浮着。幻象啊幻象，再怎么说你写错的也太多了，男主角这样可悲可怜自大自傲的人呢，就连遗忘也做不到，我们的相识，那个人带来的终局，你们的离去和我无穷无尽的一生。正因为这样我才在一切尘埃落定后书写着这无聊的故事啊。我所写下的才是正确。历史咕噜咕噜地转着，一切都会回到原点，几千年前的那个黎明，那个什么都没能做到的男人早该死去了，这样才是我给你们赋予的最好的结局，是献给这个丑陋世界的爱情故事！啊啊，酒还是不够啊，这群骗子，你们也活了几百几千年了吧，怎么能就这样轻轻松松地死掉呢？幻觉啊！给我睁大那双刻薄的眼睛注视着我的笔迹吧，用我不死的血写下几万年几亿年后的记忆，跨越过这片大地上的旷野和深海、天空与森林，等我终于能忘掉这一切，等我和这个世界一起化为尘埃，等到伊甸园变成一堆废木板的时候，我们再在冥界尽头再会吧！至于这个故事，就让它结束在陷入最愚蠢的结局前！多大岁数了，爱情故事已经不适合我啦！</p>
<p>于是醉鬼独自举着钢笔哈哈大笑着，为未完成的三流恋歌划上了句点。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2026/03/08/%E9%86%89%E5%89%8D%E8%B0%88%E6%AD%8C/" title="http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;03&#x2F;08&#x2F;醉前谈歌&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;03&#x2F;08&#x2F;醉前谈歌&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
